source.. = src/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               /Users/a212461047/Downloads/org.alloytools.alloy.dist.jar
source./Users/a212461047/Downloads/org.alloytools.alloy.dist.jar = src/
