# Right-hand values must be one of (trace, debug, info, warn, error, or off)

# Suppress some extraneous logging...

org.slf4j.simpleLogger.log.guru.nidi.graphviz.attribute.validate.AttributeValidator=error
org.slf4j.simpleLogger.log.guru.nidi.graphviz.model.Serializer=off
org.slf4j.simpleLogger.log.guru.nidi.graphviz.parse.Parser=off
